# MyTestProject
- Enabled incoming WebHooks.
- Configured Microsoft Teams notifications using the WebHooks urls.
- Rebase from master


# Checklist'
removed activation
check after testing the connection
merge test from master
rebase test from local branch
rebase from local
rebase from local same line
rebase from master same line
merge from local
merge from remote
merge commit from local

# Rebase changes of branch
New changes added in the new branches only
